C:\Users\Tanulo\almasim\asp\03.22\03.22\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Tanulo\almasim\asp\03.22\03.22\bin\Debug\net5.0\appsettings.json
C:\Users\Tanulo\almasim\asp\03.22\03.22\bin\Debug\net5.0\03.22.exe
C:\Users\Tanulo\almasim\asp\03.22\03.22\bin\Debug\net5.0\03.22.deps.json
C:\Users\Tanulo\almasim\asp\03.22\03.22\bin\Debug\net5.0\03.22.runtimeconfig.json
C:\Users\Tanulo\almasim\asp\03.22\03.22\bin\Debug\net5.0\03.22.runtimeconfig.dev.json
C:\Users\Tanulo\almasim\asp\03.22\03.22\bin\Debug\net5.0\03.22.dll
C:\Users\Tanulo\almasim\asp\03.22\03.22\bin\Debug\net5.0\03.22.pdb
C:\Users\Tanulo\almasim\asp\03.22\03.22\bin\Debug\net5.0\BouncyCastle.Crypto.dll
C:\Users\Tanulo\almasim\asp\03.22\03.22\bin\Debug\net5.0\Google.Protobuf.dll
C:\Users\Tanulo\almasim\asp\03.22\03.22\bin\Debug\net5.0\Humanizer.dll
C:\Users\Tanulo\almasim\asp\03.22\03.22\bin\Debug\net5.0\K4os.Compression.LZ4.dll
C:\Users\Tanulo\almasim\asp\03.22\03.22\bin\Debug\net5.0\K4os.Compression.LZ4.Streams.dll
C:\Users\Tanulo\almasim\asp\03.22\03.22\bin\Debug\net5.0\K4os.Hash.xxHash.dll
C:\Users\Tanulo\almasim\asp\03.22\03.22\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Tanulo\almasim\asp\03.22\03.22\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Tanulo\almasim\asp\03.22\03.22\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Tanulo\almasim\asp\03.22\03.22\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Tanulo\almasim\asp\03.22\03.22\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Tanulo\almasim\asp\03.22\03.22\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\Tanulo\almasim\asp\03.22\03.22\bin\Debug\net5.0\MySql.Data.dll
C:\Users\Tanulo\almasim\asp\03.22\03.22\bin\Debug\net5.0\Ubiety.Dns.Core.dll
C:\Users\Tanulo\almasim\asp\03.22\03.22\bin\Debug\net5.0\ZstdNet.dll
C:\Users\Tanulo\almasim\asp\03.22\03.22\bin\Debug\net5.0\MySql.EntityFrameworkCore.dll
C:\Users\Tanulo\almasim\asp\03.22\03.22\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Tanulo\almasim\asp\03.22\03.22\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Tanulo\almasim\asp\03.22\03.22\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Tanulo\almasim\asp\03.22\03.22\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\Tanulo\almasim\asp\03.22\03.22\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Tanulo\almasim\asp\03.22\03.22\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Tanulo\almasim\asp\03.22\03.22\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Tanulo\almasim\asp\03.22\03.22\obj\Debug\net5.0\03.22.csproj.AssemblyReference.cache
C:\Users\Tanulo\almasim\asp\03.22\03.22\obj\Debug\net5.0\03.22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tanulo\almasim\asp\03.22\03.22\obj\Debug\net5.0\03.22.AssemblyInfoInputs.cache
C:\Users\Tanulo\almasim\asp\03.22\03.22\obj\Debug\net5.0\03.22.AssemblyInfo.cs
C:\Users\Tanulo\almasim\asp\03.22\03.22\obj\Debug\net5.0\03.22.csproj.CoreCompileInputs.cache
C:\Users\Tanulo\almasim\asp\03.22\03.22\obj\Debug\net5.0\03.22.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Tanulo\almasim\asp\03.22\03.22\obj\Debug\net5.0\03.22.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Tanulo\almasim\asp\03.22\03.22\obj\Debug\net5.0\scopedcss\bundle\03.22.styles.css
C:\Users\Tanulo\almasim\asp\03.22\03.22\obj\Debug\net5.0\staticwebassets\03.22.StaticWebAssets.Manifest.cache
C:\Users\Tanulo\almasim\asp\03.22\03.22\obj\Debug\net5.0\03.22.RazorTargetAssemblyInfo.cache
C:\Users\Tanulo\almasim\asp\03.22\03.22\obj\Debug\net5.0\03.22.csproj.CopyComplete
C:\Users\Tanulo\almasim\asp\03.22\03.22\obj\Debug\net5.0\03.22.dll
C:\Users\Tanulo\almasim\asp\03.22\03.22\obj\Debug\net5.0\refint\03.22.dll
C:\Users\Tanulo\almasim\asp\03.22\03.22\obj\Debug\net5.0\03.22.pdb
C:\Users\Tanulo\almasim\asp\03.22\03.22\obj\Debug\net5.0\03.22.genruntimeconfig.cache
C:\Users\Tanulo\almasim\asp\03.22\03.22\obj\Debug\net5.0\ref\03.22.dll
C:\Users\Tanulo\Desktop\backend git\backendPrac\03.22\03.22\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Tanulo\Desktop\backend git\backendPrac\03.22\03.22\bin\Debug\net5.0\appsettings.json
C:\Users\Tanulo\Desktop\backend git\backendPrac\03.22\03.22\bin\Debug\net5.0\03.22.exe
C:\Users\Tanulo\Desktop\backend git\backendPrac\03.22\03.22\bin\Debug\net5.0\03.22.deps.json
C:\Users\Tanulo\Desktop\backend git\backendPrac\03.22\03.22\bin\Debug\net5.0\03.22.runtimeconfig.json
C:\Users\Tanulo\Desktop\backend git\backendPrac\03.22\03.22\bin\Debug\net5.0\03.22.runtimeconfig.dev.json
C:\Users\Tanulo\Desktop\backend git\backendPrac\03.22\03.22\bin\Debug\net5.0\03.22.dll
C:\Users\Tanulo\Desktop\backend git\backendPrac\03.22\03.22\bin\Debug\net5.0\03.22.pdb
C:\Users\Tanulo\Desktop\backend git\backendPrac\03.22\03.22\bin\Debug\net5.0\BouncyCastle.Crypto.dll
C:\Users\Tanulo\Desktop\backend git\backendPrac\03.22\03.22\bin\Debug\net5.0\Google.Protobuf.dll
C:\Users\Tanulo\Desktop\backend git\backendPrac\03.22\03.22\bin\Debug\net5.0\Humanizer.dll
C:\Users\Tanulo\Desktop\backend git\backendPrac\03.22\03.22\bin\Debug\net5.0\K4os.Compression.LZ4.dll
C:\Users\Tanulo\Desktop\backend git\backendPrac\03.22\03.22\bin\Debug\net5.0\K4os.Compression.LZ4.Streams.dll
C:\Users\Tanulo\Desktop\backend git\backendPrac\03.22\03.22\bin\Debug\net5.0\K4os.Hash.xxHash.dll
C:\Users\Tanulo\Desktop\backend git\backendPrac\03.22\03.22\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Tanulo\Desktop\backend git\backendPrac\03.22\03.22\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Tanulo\Desktop\backend git\backendPrac\03.22\03.22\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Tanulo\Desktop\backend git\backendPrac\03.22\03.22\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Tanulo\Desktop\backend git\backendPrac\03.22\03.22\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Tanulo\Desktop\backend git\backendPrac\03.22\03.22\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\Tanulo\Desktop\backend git\backendPrac\03.22\03.22\bin\Debug\net5.0\MySql.Data.dll
C:\Users\Tanulo\Desktop\backend git\backendPrac\03.22\03.22\bin\Debug\net5.0\Ubiety.Dns.Core.dll
C:\Users\Tanulo\Desktop\backend git\backendPrac\03.22\03.22\bin\Debug\net5.0\ZstdNet.dll
C:\Users\Tanulo\Desktop\backend git\backendPrac\03.22\03.22\bin\Debug\net5.0\MySql.EntityFrameworkCore.dll
C:\Users\Tanulo\Desktop\backend git\backendPrac\03.22\03.22\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Tanulo\Desktop\backend git\backendPrac\03.22\03.22\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Tanulo\Desktop\backend git\backendPrac\03.22\03.22\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Tanulo\Desktop\backend git\backendPrac\03.22\03.22\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\Tanulo\Desktop\backend git\backendPrac\03.22\03.22\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Tanulo\Desktop\backend git\backendPrac\03.22\03.22\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Tanulo\Desktop\backend git\backendPrac\03.22\03.22\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Tanulo\Desktop\backend git\backendPrac\03.22\03.22\obj\Debug\net5.0\03.22.csproj.AssemblyReference.cache
C:\Users\Tanulo\Desktop\backend git\backendPrac\03.22\03.22\obj\Debug\net5.0\03.22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tanulo\Desktop\backend git\backendPrac\03.22\03.22\obj\Debug\net5.0\03.22.AssemblyInfoInputs.cache
C:\Users\Tanulo\Desktop\backend git\backendPrac\03.22\03.22\obj\Debug\net5.0\03.22.AssemblyInfo.cs
C:\Users\Tanulo\Desktop\backend git\backendPrac\03.22\03.22\obj\Debug\net5.0\03.22.csproj.CoreCompileInputs.cache
C:\Users\Tanulo\Desktop\backend git\backendPrac\03.22\03.22\obj\Debug\net5.0\03.22.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Tanulo\Desktop\backend git\backendPrac\03.22\03.22\obj\Debug\net5.0\03.22.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Tanulo\Desktop\backend git\backendPrac\03.22\03.22\obj\Debug\net5.0\scopedcss\bundle\03.22.styles.css
C:\Users\Tanulo\Desktop\backend git\backendPrac\03.22\03.22\obj\Debug\net5.0\staticwebassets\03.22.StaticWebAssets.Manifest.cache
C:\Users\Tanulo\Desktop\backend git\backendPrac\03.22\03.22\obj\Debug\net5.0\03.22.RazorTargetAssemblyInfo.cache
C:\Users\Tanulo\Desktop\backend git\backendPrac\03.22\03.22\obj\Debug\net5.0\03.22.csproj.CopyComplete
C:\Users\Tanulo\Desktop\backend git\backendPrac\03.22\03.22\obj\Debug\net5.0\03.22.dll
C:\Users\Tanulo\Desktop\backend git\backendPrac\03.22\03.22\obj\Debug\net5.0\refint\03.22.dll
C:\Users\Tanulo\Desktop\backend git\backendPrac\03.22\03.22\obj\Debug\net5.0\03.22.pdb
C:\Users\Tanulo\Desktop\backend git\backendPrac\03.22\03.22\obj\Debug\net5.0\03.22.genruntimeconfig.cache
C:\Users\Tanulo\Desktop\backend git\backendPrac\03.22\03.22\obj\Debug\net5.0\ref\03.22.dll
